wpfapplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="myDropdownMenu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="myDropdownMenu_SelectionChanged"/>
        <TextBox x:Name="myTextBoxUsername" HorizontalAlignment="Left" Margin="570,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <PasswordBox x:Name="myPasswordBox" HorizontalAlignment="Left" Margin="570,53,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="myConfirmButton" Content="Create account" HorizontalAlignment="Left" Margin="628,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.215" Click="myConfirmButton_Click"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="497,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="499,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,0.413"/>
        <Label Content="Create Account" HorizontalAlignment="Left" Margin="624,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="myUsernameSignIn" HorizontalAlignment="Left" Margin="272,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <PasswordBox x:Name="myPasswordSignIn" HorizontalAlignment="Left" Margin="272,53,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="201,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="205,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.888"/>
        <Label Content="Sign In" HorizontalAlignment="Left" Margin="349,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="mySignInButton" Content="Sign in" HorizontalAlignment="Left" Margin="352,76,0,0" VerticalAlignment="Top" Click="mySignInButton_Click"/>
        <Button x:Name="mySignOut" Content="Sign out" HorizontalAlignment="Left" Margin="82,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.014,0.253" Click="mySignOut_Click"/>
        <Label Content="Current account:" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top"/>
        <Label x:Name="myCurrentAccount" Content="" HorizontalAlignment="Left" Margin="112,356,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="myRemoveAccount" Content="Remove account" HorizontalAlignment="Left" Margin="164,387,0,0" VerticalAlignment="Top" Click="myRemoveAccount_Click"/>
        <Button x:Name="myCancel" Content="Cancel" HorizontalAlignment="Left" Margin="282,387,0,0" VerticalAlignment="Top" Click="myCancel_Click"/>
    </Grid>
</Window>
